schema.graphql

type Pair @entity {
  id: ID!
  tx: String
  collection: String
  owner: String
  token: String
  type: BigInt
  assetRecipient: String
  bondingCurve: String
  bondingCurveType: BigInt
  delta: BigInt
  fee: BigInt
  lastSpotPrice: BigInt
  spotPrice: BigInt
  nftIds: [BigInt!]
  lastNftCount: BigInt
  nftCount: BigInt
  ethBalance: BigInt
  tokenBalance: BigInt
  ethVolume: BigInt
  swapCount: BigInt
  createTimestamp: BigInt
  updateTimestamp: BigInt
}

type ProtocolFeeMultiplier @entity {
  id:  ID!
  pfm: BigInt
}











